excel to json directly example

[
  {
    "Date": "Sat 09/07",
    "Prices (EUR/MWh)": "170.3",
    "Volumes (MWh)": "68060"
  },
  {
    "Date": "Sun 10/07",
    "Prices (EUR/MWh)": "110.05",
    "Volumes (MWh)": "61135.1"
  },
  {
    "Date": "Mon 11/07",
    "Prices (EUR/MWh)": "374.66",
    "Volumes (MWh)": "65046.5"
  },
  {
    "Date": "Tue 12/07",
    "Prices (EUR/MWh)": "393.1",
    "Volumes (MWh)": "57173.8"
  },
  {
    "Date": "Wed 13/07",
    "Prices (EUR/MWh)": "364.7",
    "Volumes (MWh)": "58567.4"
  },
  {
    "Date": "Thu 14/07",
    "Prices (EUR/MWh)": "417.38",
    "Volumes (MWh)": "62778.1"
  },
  {
    "Date": "Fri 15/07",
    "Prices (EUR/MWh)": "390.48",
    "Volumes (MWh)": "62233.3"
  }
]